# dotnetcore-microservices-poc

./: copilot-instructions.md
DashboardAdminService/: DashboardAdminService.csproj
DashboardAdminService.Test/: DashboardAdminService.Test.csproj
DashboardAdminService.Test/Steps/: DashboardAdminSteps.cs
DashboardAdminService/Audit/: AuditLogger.cs
DashboardAdminService/Controllers/: HealthController.cs  ReportsController.cs
DashboardAdminService/DataAccess/Elastic/: SalesAggregationRepository.cs
DashboardAdminService/Export/: ExportService.cs
DashboardAdminService/Features/: DashboardAdminService.feature
DashboardAdminService/SignalR/: SalesHub.cs
